name: PS1784 + E2E Cypress + Crossbrowser Browserstack Testing
on:
  pull_request:
    types: [opened, reopened]
    branches: [master, v*.*.*]
jobs:
  Cypress-E2E-Browserstack-1784:
    runs-on: ubuntu-latest
    env:
      NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}
    steps:
      - name: Checkouting
        uses: actions/checkout@v2.4.2
      - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
        shell: bash
      - run: unzip -qq -o ngrok-stable-linux-amd64.zip
        shell: bash
      - run: ./ngrok authtoken ${{ secrets.NGROK_TOKEN }}
        shell: bash
      - run: ./ngrok http -region=eu -subdomain=sp1784 8002 > ngrok.log &
        shell: bash
      - name: Installing composer
        run: composer i

      - name: Installing NPM, NPX packages
        run: npm ci & npx browserslist@latest --update-db

      - name: PS1784 installing / Module Install and Uninstall testing...
        run: |
          make e2eh1784 
  
      - name: Testing with E2E Cypress on PS1784
        uses: cypress-io/github-action@v4.2.0
        with: 
          spec: |
            cypress/integration/01_ps1784.Module.Configure.cy.js
        env:
          CYPRESS_SAFERPAY_EMAIL: ${{ secrets.SAFERPAY_EMAIL }}
          CYPRESS_SAFERPAY_PASSWORD: ${{ secrets.SAFERPAY_PASSWORD }}
          CYPRESS_SAFERPAY_USERNAME_TEST: ${{ secrets.PS1784_SAFERPAY_USERNAME_TEST }}
          CYPRESS_SAFERPAY_PASSWORD_TEST: ${{ secrets.PS1784_SAFERPAY_PASSWORD_TEST }}
          CYPRESS_SAFERPAY_CUSTOMER_ID_TEST: ${{ secrets.PS1784_SAFERPAY_CUSTOMER_ID_TEST }}
          CYPRESS_SAFERPAY_TERMINAL_ID_TEST: ${{ secrets.PS1784_SAFERPAY_TERMINAL_ID_TEST }}
          CYPRESS_SAFERPAY_MERCHANT_EMAILS_TEST: ${{ secrets.SAFERPAY_MERCHANT_EMAILS_TEST }}
          CYPRESS_SAFERPAY_FIELDS_ACCESS_TOKEN_TEST: ${{ secrets.PS1784_SAFERPAY_FIELDS_ACCESS_TOKEN_TEST }}
      
      - name: Archive videos and screenshots of Cypress testing
        if: ${{ always() }}
        uses: actions/upload-artifact@v3.1.0
        with:
          name: videos_screenshots
          retention-days: 2
          path: |
            cypress/videos
            cypress/screenshots
            
      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random
        
      - name: 'Initializing Browserstack'
        run: npm install -g browserstack-cypress-cli
        
      - name: 'NPM updating'
        run: npm update --force

      - name: 'Starting Browserstack Testing'
        run: |
          export CYPRESS_SAFERPAY_EMAIL='${{ secrets.SAFERPAY_EMAIL }}'
          export CYPRESS_SAFERPAY_PASSWORD='${{ secrets.SAFERPAY_PASSWORD }}'
          export CYPRESS_SAFERPAY_USERNAME_TEST='${{ secrets.PS1784_SAFERPAY_USERNAME_TEST }}'
          export CYPRESS_SAFERPAY_PASSWORD_TEST='${{ secrets.PS1784_SAFERPAY_PASSWORD_TEST }}'
          export CYPRESS_SAFERPAY_CUSTOMER_ID_TEST='${{ secrets.PS1784_SAFERPAY_CUSTOMER_ID_TEST }}'
          export CYPRESS_SAFERPAY_TERMINAL_ID_TEST='${{ secrets.PS1784_SAFERPAY_TERMINAL_ID_TEST }}'
          export CYPRESS_SAFERPAY_MERCHANT_EMAILS_TEST='${{ secrets.SAFERPAY_MERCHANT_EMAILS_TEST }}'
          export CYPRESS_SAFERPAY_FIELDS_ACCESS_TOKEN_TEST='${{ secrets.PS1784_SAFERPAY_FIELDS_ACCESS_TOKEN_TEST }}'
          browserstack-cypress run --sync -s '**/cypress/integration/02_ps1784.cy.js'
      - name: 'BrowserStackLocal Stop'  # Terminating the BrowserStackLocal tunnel connection
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: stop
